{
    "name": "app-api",
    "version": "0.2.3",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./server/index.js",
        "dev-server": "set NODE_ENV=development && nodemon -L ./server/index.js",
        "test": "set NODE_ENV=test && jest --runInBand --detectOpenHandles",
        "format": "prettier --write server && prettier --write admin/src",
        "request-handle-check": "autocannon -c 10 http://localhost:8080/api/v1/checkStatus",
        "install-packages": "yarn add -D @shelf/jest-mongodb concurrently jest morgan nodemon supertest prettier && yarn add auth-middleware-jwt axios bcryptjs compression cookie-parser cors dotenv express express-async-handler helmet jsonwebtoken mongoose multer mysql nanoid sequelize winston uuid serve-favicon socket.io joi uuid nanoid redis@3.1.2"
    },
    "keywords": [
        "MERN Framework, redux, node, express, sequelize"
    ],
    "author": "Md Sazzad Bin Anwar",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^6.2.0",
        "@shelf/jest-mongodb": "^2.2.1",
        "concurrently": "^7.0.0",
        "jest": "^27.5.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.2",
        "supertest": "^6.2.2"
    },
    "dependencies": {
        "auth-middleware-jwt": "^1.0.17",
        "axios": "^0.26.1",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-async-handler": "^1.2.0",
        "helmet": "^5.0.2",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "mongoose": "^6.2.9",
        "multer": "^1.4.4",
        "nanoid": "^3.3.2",
        "sequelize": "^6.17.0",
        "uuid": "^8.3.2",
        "winston": "^3.6.0"
    }
}
